{
  "name": "vahitserifsaglam1/gem_framework",
  "type": "library",
  "description": "GemFramework",
  "license":"proprietary",
  "autoload": {
    "psr-4": {
      "Gem\\Components\\": "Application/Components/",
      "Gem\\Manager\\": "Application/Manager/",
      "Gem\\Controllers\\": "Application/Controllers/",
      "Gem\\Models\\": "Application/Models/",
      "Gem\\Events\\":"Application/Events/",
      "Gem\\Listeners\\":"Application/Listeners/",
      "Gem\\Routes\\":"Application/Routes"
    },
    "classmap": [
      "vendor"
    ]
  },
  "require": {
    "php": ">=5.4",
    "phpmailer/phpmailer": "~5.2",
    "twig/twig" : "~1.0",
    "symfony/yaml":"dev-master"
  }
}
